<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.10</Version>
        <Authors>Aleksander Laasmägi</Authors>
        <Company>alaasmagi</Company>
        <PackageId>alaasmagi.Base.Exception</PackageId>
        <Description>Base Exception package for .NET webapps</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>Base.NuGet.README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.Exception\Base.Contracts.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Base.NuGet.README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
