# alaasmagi-base-nuget

./: .gitignore  Base.NuGet.README.md  README.md  pack-base-nuget.sh
.github/workflows/: publish-nuget.yml
Base.Application/: Base.Application.csproj  BaseService.cs  BaseServiceSoftDelete.cs  BaseServiceUow.cs
Base.Contracts.Application/: Base.Contracts.Application.csproj  IBaseService.cs  IBaseServiceSoftDelete.cs  IBaseServiceUow.cs
Base.Contracts.DTO/: Base.Contracts.DTO.csproj  IError.cs  IMapper.cs  IMethodResponse.cs
Base.Contracts.DataAccess/: Base.Contracts.DataAccess.csproj  IBaseRepository.cs  IBaseRepositorySoftDelete.cs  IBaseUow.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IBaseEntity.cs  IBaseEntityConcurrency.cs  IBaseEntityMeta.cs  IBaseEntitySoftDelete.cs  IBaseEntityUserId.cs  IBaseEntityWithConcurrency.cs  IBaseEntityWithMeta.cs  IBaseEntityWithMetaConcurrency.cs  IBaseEntityWithMetaSoftDelete.cs  IBaseEntityWithMetaSoftDeleteConcurrency.cs
Base.Contracts.Exception/: Base.Contracts.Exception.csproj  IBaseException.cs  IHttpException.cs
Base.DTO/: Base.DTO.csproj  Error.cs  ErrorDefaults.cs  MethodResponse.cs
Base.DataAccess.EF/: Base.DataAccess.EF.csproj  BaseRepository.cs  BaseRepositorySoftDelete.cs  BaseUow.cs
Base.Domain/: Base.Domain.csproj  BaseEntity.cs  BaseEntityUser.cs  BaseEntityUserWithConcurrency.cs  BaseEntityUserWithMeta.cs  BaseEntityUserWithMetaConcurrency.cs  BaseEntityUserWithMetaSoftDelete.cs  BaseEntityUserWithMetaSoftDeleteConcurrency.cs  BaseEntityWithConcurrency.cs  BaseEntityWithMeta.cs  BaseEntityWithMetaConcurrency.cs  BaseEntityWithMetaSoftDelete.cs  BaseEntityWithMetaSoftDeleteConcurrency.cs  BaseIdentityRole.cs  BaseIdentityRoleWithConcurrency.cs  BaseIdentityRoleWithMeta.cs  BaseIdentityRoleWithMetaConcurrency.cs  BaseIdentityRoleWithMetaSoftDelete.cs  BaseIdentityRoleWithMetaSoftDeleteConcurrency.cs  BaseIdentityUser.cs  BaseIdentityUserWithConcurrency.cs  BaseIdentityUserWithMeta.cs  BaseIdentityUserWithMetaConcurrency.cs  BaseIdentityUserWithMetaSoftDelete.cs  BaseIdentityUserWithMetaSoftDeleteConcurrency.cs
Base.Exception/: Base.Exception.csproj  BaseException.cs  HttpException.cs
