<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.9</Version>
        <Authors>Aleksander Laasmägi</Authors>
        <Company>alaasmagi</Company>
        <PackageId>alaasmagi.Base.DataAccess.EF</PackageId>
        <Description>Base DataAccess EF package for .NET webapps</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>Base.NuGet.README.md</PackageReadmeFile>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts.DataAccess\Base.Contracts.DataAccess.csproj" />
    <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.DTO\Base.Contracts.DTO.csproj" />
      <ProjectReference Include="..\Base.Contracts.Exception\Base.Contracts.Exception.csproj" />
      <ProjectReference Include="..\Base.DTO\Base.DTO.csproj" />
      <ProjectReference Include="..\Base.Exception\Base.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Base.NuGet.README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
