<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.8</Version>
        <Authors>Aleksander Laasmägi</Authors>
        <Company>alaasmagi</Company>
        <PackageId>alaasmagi.Base.DTO</PackageId>
        <Description>Base DTO package for .NET webapps</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>Base.NuGet.README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.DTO\Base.Contracts.DTO.csproj" />
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Base.NuGet.README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
